#Fyll inn lokale vedier der de mangler
#navnet skal være: integrasjonspunkt-local.properties


#NB! du kan velge om du vil bruke Java keystore eller Windows certificate store. Du MÅ bortkommentere den du ikke bruker. 
#Se http://difi.github.io/move-integrasjonspunkt/vStaging/#/2_einnsyn for mer info
server.port=9093
difi.move.org.number=
#eInnsyn ved bruk av Java keystore (bortkommenter dei neste 4 linjene om du bruker WCS)
#Alias = navnet på sertifikatet som vist inne i feks keystore explorer(entry name)
difi.move.org.keystore.alias=
difi.move.org.keystore.password=
difi.move.org.keystore.path=file:

#Alternativ 2: eInnsyn ved bruk av Windows certificate store(bortkommenter linjene under om du bruker JKS)
#alias = "egendefinert navn". Windows certificate store sitt navn for alias er "egendefinert navn"
difi.move.org.keystore.alias=
difi.move.org.keystore.path=NONE
difi.move.org.keystore.type=Windows-MY
