#Fyll inn lokale vedier der de mangler

server.port=9093
difi.move.org.number=

difi.move.org.keystore.alias=
difi.move.org.keystore.type=Windows-MY
difi.move.org.keystore.path=NONE

# Einnsyn
# Du trenger bare de 5 innstillingene som er oppgitt over.

## Digital post innbygger (Settes kun dersom man bruker DPI via integrasjonspunktet og annet sertifikat enn anngitt i difi.move.org.keystore.xxx . Fjern utkommentering (#))
##-----------------------
#difi.move.feature.enableDPI=true
#difi.move.dpi.email.varslingstekst=Du har fått et nytt brev fra x i din digitale postkasse
#difi.move.dpi.sms.varslingstekst=Nytt brev fra x i din digital postkasse
#difi.move.dpi.feature.enableEmailNotification=true
#difi.move.dpi.feature.enableSmsNotification=true
#difi.move.dpi.securityLevel=3


## Digital post private virksomheter (Settes kun dersom man bruker DPV via integrasjonspunktet. Fjern utkommentering (#))
##----------------------------------
#difi.move.feature.enableDPV=true
#difi.move.dpv.username=
#difi.move.dpv.password=
